# jackson-examples

./: pom.xml
src/main/java/com/gerald/jackson/: App.java
src/test/java/com/gerald/jackson/: TestBeanSerializerModifier.java  TestFormattedJson.java
src/test/java/com/gerald/jackson/annotation/: TestAnyGetterSetter.java  TestCreator.java  TestGetterSetter.java  TestJsonAutoDetect.java  TestJsonFormat.java  TestJsonIgnore.java  TestJsonInclude.java  TestJsonUnwrap.java  TestJsonValue.java  TestPolymorphic.java  TestRawValue.java  TestSerialize.java
